<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <title>ZSNES Documentation - Windows v1.4 - About</title>	
</head>

<body>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='PHeader'>
    <img src="images/zsneslogo.png" alt="ZSNES" /><br />
    <b>ZSNES Windows v1.4</b>
   </td>
   <td class='PHeader' style="text-align:right;padding:14px;background-image:url(images/windowslogo.png);">
   </td>
  </tr>
  <tr>
   <td colspan='2' class='PSubHeader'>
    &nbsp;&nbsp;&nbsp;
    [<a href='about.htm'>About</a>]
    [<a href='credits.htm'>Credits</a>]
    [<a href='http://www.zsnes.com'>ZSNES.com</a>]
    [<a href='http://www.zsnes.com/index.php?page=donate'>Donate</a>]
    [<a href='license.txt'>GPL</a>]
   </td>
  </tr>
 </table>
 <p></p>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='MMenu'> 
    <table class='TBox' width='200' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       Navigation
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <a href="readme.htm"><b>Readme</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#new">What's New</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#disclaimer">Disclaimer</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#requirement">System Requirements</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#ttk">Things to Know</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#progress">Current Progress</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#defaultkeys">ZSNES Default Keys</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#f1">F1 Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#config">Configuration File</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#cheater">Cheat Codes</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#extra">Extra Features</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#bugs">Bugs</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#contact">Contact Information</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#credits">Credits</a><br />
       <a href="gui.htm"><b>GUI</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#game">Game Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#quick">Quick Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#config">Config Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#cheat">Cheat Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#netplay">Netplay Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#misc">Misc Menu</a><br />
       <a href="netplay.htm"><b>Netplay</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#recommendations">Recommendations</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#instructions">Simple Instructions</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#ip">Getting the IP</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#connecting">Connecting</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#loading">Loading A Game</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#configuring">Configuring</a><br />
       <a href="bugreports.htm"><b>Bug Reports</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="bugreports.htm#filing">Filing A Bug Report</a><br />
       <a href="faq.htm"><b>FAQ</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#general">General</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#sound">Sound Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#video">Video Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#game">Game Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#speed">Speed Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#kbd_joy">Keyboard/Joystick Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#cheat">Cheat Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#freezing">Freezing/Crashing Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#misc">Miscellaneous</a><br />
      </td>
     </tr>
    </table>
    <br />
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/valid-xhtml11.png" alt="Valid XHTML 1.1!" /></a>
    <br />
    <img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/vcss.png" alt="Valid CSS!" />
   </td>
   <td class='MBody'>
    <table width='100%' class='TBox' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       About
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       The ZSNES Documentation Project was started by RichardC in an attempt to format all of the ZSNES documentation into an easy to read, easy to access collection.<br />
       <br />
       Special thanks to Nach and the ZSNES community for all the help and support they gave to the project and me.<br />
      </td>
     </tr>
    </table>
    <br />
    <div style="margin-left:auto;margin-right:auto;display:block;text-align:center;">
     Best viewed in a real web browser such as Firefox.<br />
     <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" style="background-color:#ffffff;"><img style="border:0;margin-right:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/safer.png" /><img style="border:0;margin-left:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/get.png" /></a>
    </div>
   </td>
  </tr>
 </table>
</body>

</html>