<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <title>ZSNES Documentation - Windows v1.4 - Frequently Asked Questions</title>	
</head>

<body>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='PHeader'>
    <img src="images/zsneslogo.png" alt="ZSNES" /><br />
    <b>ZSNES Windows v1.4</b>
   </td>
   <td class='PHeader' style="text-align:right;padding:14px;background-image:url(images/windowslogo.png);">
   </td>
  </tr>
  <tr>
   <td colspan='2' class='PSubHeader'>
    &nbsp;&nbsp;&nbsp;
    [<a href='about.htm'>About</a>]
    [<a href='credits.htm'>Credits</a>]
    [<a href='http://www.zsnes.com'>ZSNES.com</a>]
    [<a href='http://www.zsnes.com/index.php?page=donate'>Donate</a>]
    [<a href='license.txt'>GPL</a>]
   </td>
  </tr>
 </table>
 <p></p>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='MMenu'> 
    <table class='TBox' width='200' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       Navigation
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <a href="readme.htm"><b>Readme</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#new">What's New</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#disclaimer">Disclaimer</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#requirement">System Requirements</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#ttk">Things to Know</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#progress">Current Progress</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#defaultkeys">ZSNES Default Keys</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#f1">F1 Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#config">Configuration File</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#cheater">Cheat Codes</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#extra">Extra Features</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#bugs">Bugs</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#contact">Contact Information</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#credits">Credits</a><br />
       <a href="gui.htm"><b>GUI</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#game">Game Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#quick">Quick Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#config">Config Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#cheat">Cheat Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#netplay">Netplay Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#misc">Misc Menu</a><br />
       <a href="netplay.htm"><b>Netplay</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#recommendations">Recommendations</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#instructions">Simple Instructions</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#ip">Getting the IP</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#connecting">Connecting</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#loading">Loading A Game</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#configuring">Configuring</a><br />
       <a href="bugreports.htm"><b>Bug Reports</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="bugreports.htm#filing">Filing A Bug Report</a><br />
       <a href="faq.htm"><b>FAQ</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#general">General</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#sound">Sound Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#video">Video Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#game">Game Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#speed">Speed Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#kbd_joy">Keyboard/Joystick Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#cheat">Cheat Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#freezing">Freezing/Crashing Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#misc">Miscellaneous</a><br />
      </td>
     </tr>
    </table>
    <br />
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/valid-xhtml11.png" alt="Valid XHTML 1.1!" /></a>
    <br />
    <img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/vcss.png" alt="Valid CSS!" />
   </td>
   <td class='MBody'>
    <table width='100%' class='TBox' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       FAQ
       <a id="general"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       General Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#dinput">Why does ZSNESw crash and give me an error with dinput.dll?</a><br />
       <b>Q:</b> <a href="#black_screen">Why do I get a black (or corrupted) box when I start up ZSNESw?</a><br />
       <b>Q:</b> <a href="#missing_options">Why in the GUI under Config/Options are some of the choices gone?</a><br />
       <b>Q:</b> <a href="#cdrom">How do I use CD-ROMs with ZSNESw?</a><br />
       <b>Q:</b> <a href="#choppy">Why is netplay choppy/slow?</a><br />
       <b>Q:</b> <a href="#settings">Why aren't my settings saved after I close ZSNES?</a><br />
       <a id="sound"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Sound Compatability Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#soundcard">Will ZSNES Windows be able to use my sound card now?  It wouldn't work for me in the DOS version.</a><br />
       <b>Q:</b> <a href="#nosound">How come I don't get any sound?</a><br />
       <b>Q:</b> <a href="#static">ZSNES Windows tends to have some static when playing games. Is there any way to remove it?</a><br />
       <b>Q:</b> <a href="#reversed">How come stereo is reversed?</a><br />
       <a id="video"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Video Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#dark_scanlines">Why do I get a dark line every quarter inch roughly on my screen when I use 25/50% scanlines in a full screen stretched video mode?</a><br />
       <b>Q:</b> <a href="#letters">In the Video section where I set my resolution, what do those letters stand for to the right of the resolution?</a><br />
       <b>Q:</b> <a href="#threedfx">Will ZSNES Windows support a 3DFX graphics mode?</a><br />
       <b>Q:</b> <a href="#transparencies">Are there transparencies in ZSNES?</a><br />
       <b>Q:</b> <a href="#screwed">How come the graphics are really screwed up?</a><br />
       <b>Q:</b> <a href="#fps60_choppy">How come the video is choppy with an FPS of 60 and Vsync on?</a><br />
	<b>Q:</b> <a href="#kitchensync">What is the KitchenSync, and how do I enable it?</a><br />
       <a id="game"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Game Compatibility
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#game_not_work">Why doesn't *name of game* work on ZSNES?</a><br />
       <b>Q:</b> <a href="#will_game_work">Can you get *name of game* working by the next release?</a><br />
       <b>Q:</b> <a href="#game_not_work_now">Why is *name of game* not working in v.*version #* of ZSNES?  It was working before.</a><br />
       <b>Q:</b> <a href="#multitap_compat">This game tells me that it is not compatible with the MultiTap (or an external device attached).  What should I do?</a><br />
       <b>Q:</b> <a href="#compatibility">How do I improve the compatibility of ZSNES?</a><br />
       <b>Q:</b> <a href="#ct">Why am I experiencing problems with Chrono Trigger?</a><br />
       <b>Q:</b> <a href="#dsp">What games use which DSP chip? How many of the DSP chips are emulated?</a><br />
       <a id="speed"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Speed Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#slow">Why is ZSNES slow?</a><br />
       <b>Q:</b> <a href="#faster">Can you please make ZSNES faster?</a><br />
       <b>Q:</b> <a href="#dynrec">Can you implement dynamic recompilation into ZSNES?</a><br />
       <b>Q:</b> <a href="#slow_game_high_fps">Why does the game slow down even though I'm using auto frame rate and the FPS is pretty high?</a><br />
       <a id="kbd_joy"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Keyboard/Joystick Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#will_joy_gamepad">Will ZSNES Windows now be able to use my Windows joystick/gamepad?</a><br />
       <b>Q:</b> <a href="#more_2_keys">Why can't I press more than 2 keys at a time?</a><br />
       <b>Q:</b> <a href="#direction_holding">How come my joystick keeps holding in one direction?</a><br />
       <b>Q:</b> <a href="#both_kbd_joy">How do I use both my keyboard and joystick for the 1st player?</a><br />
       <a id="cheat"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Cheat Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#gg_not_work">How come the game genie codes don't work?</a><br />
       <b>Q:</b> <a href="#use_cht">How do I use .CHT files?</a><br />
       <b>Q:</b> <a href="#multi-line">Why doesn't ZSNES support multi-line codes?</a><br />
       <a id="freezing"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Freezing/Crashing Issues
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#crashes">When I load a ROM, how come ZSNES crashes?</a><br />
       <a id="misc"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Miscellaneous
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Q:</b> <a href="#auto_patching">How does the auto .IPS patching feature work?</a><br />
       <b>Q:</b> <a href="#i_want_romz0rs">Where do I get the games?</a><br />
       <b>Q:</b> <a href="#converting_movies">How do I convert .ZMV movies to AVI/DIVX/WMV/MPEG?</a><br />
       <b>Q:</b> <a href="#port_zsnes">Can you make a Mac/PocketPC/PS2/whatever port?</a><br />
      </td>
     </tr>
    </table>
    <br />
    <table width='100%' class='TBox' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       Answers
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       General Issues
       <a id="dinput"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why does ZSNESw crash and give me an error with dinput.dll?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>If you get this error, download and install the latest version of <a href="http://www.microsoft.com/directx">DirectX</a>. If you already have already had the newest version of DirectX installed for a while, try re-installing it (and make sure that you're installing DirectX v8.0a or higher).<a id="black_screen"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why do I get a black (or corrupted) box when I start up ZSNESw?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>First of all, make sure that you have the latest version of DirectX installed (see above question).  If that didn't help, check your desktop color settings and make sure that the number of colors is set to either 16bit or 32bit (since ZSNESw will only work with those modes).<a id="missing_options"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why in the GUI under Config/Options are some of the choices gone?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Basically, they have become obsolete due to the abilities of Windows.<a id="cdrom"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How do I use CD-ROMs with ZSNESw?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>You need to define a save directory that points to your hard drive. In order to do this, use a text editing program such as WordPad or Notepad and open up zsnesw.cfg, which should be located in the directory where you installed ZSNESw (this will only appear after you run ZSNESw at least once).  Then look for the line SaveDirectory= and enter the directory where you want all the writeable files to be stored.<a id="choppy"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why is netplay choppy/slow?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Please read the <a href="netplay.htm">Netplay</a> section that is included in this documentation.<a id="settings"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why don't my settings get saved after I close ZSNES?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Make sure zsnesw.cfg, which is created in the same directory as ZSNES, is not marked read-only.</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Sound Issues
       <a id="soundcard"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Will ZSNES Windows be able to use my sound card now?  It wouldn't work for me in the DOS version.</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>It is very likely that your sound card will in fact work given that your card is supported by Windows and DirectSound from Microsoft's DirectX.<a id="nosound"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How come I don't get any sound?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>There could be several situations:<br />Either you accidentally disabled sound (You can enable it through the GUI), you don't have a sound card, or the sound drivers aren't properly installed in your system.<a id="static"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>ZSNES Windows tends to have some static when playing games. Is there any way to remove it?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>First of all, make sure that you have the latest sound drivers installed. Also, the problem could be in relation to many different variables.  The emulator uses DirectSound for audio so it is likely not an issue with Windows but most likely a setting in the emulator.  The problem could be in relation to using a lower khz value than the SNES uses, which is 32000khz.  Another more likely reason is that you have one of the special sound filters engaged.  For higher end cards (better than SB16), it appears that the Low Pass Filter can cause static.<a id="reversed"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How come stereo is reversed?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Turn on 'Reverse Stereo' in the Sound configuration in the GUI.</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Video Issues
       <a id="dark_scanlines"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why do I get a dark line every quarter inch roughly on my screen when I use 25/50% scanlines in a full screen stretched video mode?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>This is a video card based issue in which your card does not scale the video image properly.<a id="letters"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>In the Video section where I set my resolution, what do those letters stand for to the right of the resolution?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>There are four different sets of letters which are R, S, DR, and DS.  R stands for ratio as these modes will retain the screen size ratio to the output of a real SNES.  S stands for stretched, which means that any of these modes will stretch the image to the exact size of the resolution you have chosen. The D in DR/DS means high resolution, which allows for the use of interpolation, 25/50% scanlines, and the other graphic filters. <a id="threedfx"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Will ZSNES Windows support a 3DFX graphics mode?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Probably not; the author has little interest in adding support for it.<a id="transparencies"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Are there transparencies in ZSNES?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Yes, transparencies are in ZSNES. If something is not showing that should, try pressing '6', which is the default to turn on all layers.<a id="screwed"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How come the graphics are really screwed up?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>It's probably a problem with the emulation.  You can try running the game at 80% or 120% execution, which can be set in the zsnesw.cfg through the DOS prompt or another editor.  It might fix your problem, but then again maybe it won't be the solution.<a id="fps60_choppy"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How come the video is choppy with an FPS of 60 and Vsync on?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Your monitor needs to be set for a refresh rate that is a multiple of the framerate of the game. For an NTSC game, it's 60. You need to either set the refresh rate in Windows to a multiple of 60 (KitchenSync, see below), or start ZSNES with the -6 switch. There is no -5 switch for PAL.<a id="kitchensync"></a></td>
        </tr>
	    <tr>
	     <td>&nbsp;</td>
	     <td></td>
	    </tr>
	    <tr>
	     <td valign="top"><b>Q:</b></td>
	     <td><b>What is the KitchenSync, and how do I enable it?</b></td>
	    </tr>
	    <tr>
	     <td valign="top">A:</td>
	     <td>This makes NTSC games (60 hz) run at 120 hz, and PAL games (50 hz) run at 100 hz. To enable it, first create a shortcut to ZSNESw in Windows. Next, right-click on the shortcut and choose Properties. Then, put the cursor right after the quotation marks in the Target box, press the space bar, and type -K. Finally, click OK. If ZSNESw crashes or refuses to start after enabling this, your monitor does not support the 100/120 hz refresh rate.</td>
	    </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Compatibility Issues
       <a id="game_not_work"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why doesn't *name of game* work on ZSNES?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Getting the compatibility higher is a very hard task to do.  We're always trying to get more games working.<a id="will_game_work"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Can you get *name of game* working by the next release?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>We're always trying, but we can never guarantee a specific game will be working because of the difficulties involved in bug fixing.<a id="game_not_work_now"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why is *name of game* not working in v.*version #* of ZSNES?  It was working before.</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Whenever we change something in the emulation, whether it's optimization or bug fixes, it has a good potential to have caused a problem elsewhere. Usually, these problems aren't discovered until after a release.<a id="multitap_compat"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>This game tells me that it is not compatible with the MultiTap.  What should I do?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>In the Config menu, go to Add-Ons and choose None. You may also need to go to Config-->Options, and enable "Use Player 3/4 as Player 1/2". Additionally, you could add an NSRT header to your ROM if you desire.<a id="compatibility"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How do I improve the compatibility of ZSNES?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Turning on sound helps a lot here.  Also, in the ZSNES configuration file, try to keep the % of execution at 100%.  If a game still doesn't work, try tweaking the percentage of execution to both 120% or 80%.  If that still doesn't work, then it's either a corrupt rom, a game that requires a special chip, or a bug in ZSNES.<a id="ct"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why am I experiencing problems with Chrono Trigger?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>If you cannot press the L,R, and A buttons at the same time on your keyboard, then you will need to assign both the L and R key to the same key, such as L and R to PageUp and A to Home. Pressing PageUp+Home will be then be the same as pressing L,R, and A together.  This is a hardware limitation of the keyboard, not a bug in ZSNES. If this bothers you, you might want to use a gamepad if possible.<a id="dsp"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>What games use which DSP chip? How many of the DSP chips are emulated?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>There are two hardware DSP chips: Nintendo's DSP and Seta's DSP. Nintendo's DSP has 4 different major firmwares of which two, the DSP-1 and DSP-2, are supported. Games that are known to use the Nintendo DSP chips include:<br />
          <br />
          DSP-1: Pilotwings, Mario Kart, Suzuka 8 Hours, Lock On, Michael Andretti's Indy Car Challenge, Super Bases Loaded 2, Ballz<br />
          DSP-2: Dungeon Master<br />
          DSP-3: SD Gundam GX<br />
          DSP-4: Top Gear 3000<br />
          <br />
          Seta's DSP has 2 major firmwares. ZSNES supports the first one, known as the Seta 10 (ST010). Games that are known to use the Seta DSP chips include:<br />
          <br />
          Seta 10: F1 ROC 2<br />
          Seta 11: Hayazashi Nidan Morita Shougi<br />
          <br />
          There is also a Seta RISC proccessor, the Seta 18 (ST018), which is not yet emulated by ZSNES. It is used by Hayazashi Nidan Morita Shougi 2.
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Speed Issues
       <a id="slow"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why is ZSNES slow?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>For the Windows version, you might want to change your video mode to different settings until you find the mode that's optimal in performance.<br /><br />Emulating a SNES is slow because it is a complex system.  Also, ZSNES by default uses a tile/line engine which is newly completed in v1.0. This engine is faster than the old, so if the speed isn't up to par you may try a solution below. Or your computer just may be too slow.<br /><br />Vsync, by nature of syncing to the monitor, is also slower. So if speed is paramount to you, Vsync should be disabled. You should also use auto frame rate and frame skip.<a id="faster"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Can you please make ZSNES faster?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>We're always trying and there is still a lot of room left for optimization, but a lack of time keeps us from implementing it.<a id="dynrec"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Can you implement dynamic recompilation into ZSNES?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>There are no plans to implement it since it doesn't seem necessary.  The SNES only uses a 3mhz CPU compared to, say, the 93mhz CPU inside the Nintendo 64.  Implementing a dynamic recompilation engine would be hard work and would not improve performance by much.<a id="slow_game_high_fps"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why does the game slow down even though I'm using auto frame rate and the FPS is pretty high?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>A game slows down like that when it executes its code beyond the speed of CPU emulation that ZSNES currently handles.  To reduce slowdowns, increase the percentage of execution by using editing zsnesw.cfg.</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Keyboard/Joystick Issues
       <a id="will_joy_gamepad"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Will ZSNES Windows now be able to use my Windows joystick/gamepad?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Yes, the controls are now handed via DirectInput so all Windows based control devices should work within ZSNES Windows.<a id="more_2_keys"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why can't I press more than 2 keys at a time?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>It's mainly a limitation of the PC keyboard.  If you want to press more than 2 keys at a time, either use a joystick or change the keyboard keys around until you find a combination where you can press more than 2 keys at a time.  Another technique that works is to set multiple buttons to a single key.  That way, pressing that key presses multiple buttons at the same time.<a id="direction_holding"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How come my joystick keeps holding in one direction?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>This happens when you hold a direction when ZSNES Windows starts up. To fix this, exit ZSNES and reload to recalibrate.  Clicking on SET in the input device window also calibrates the joystick, but it also resets the controls to the default joystick settings.<a id="both_kbd_joy"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How do I use both my keyboard and joystick for the 1st player?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>In the GUI, enter the CONFIG -> OPTIONS menu.  Then check 'USE Pl1/2 AS Pl3/4'.  Once you've done that, Player 3 controls will control Player 1, so if you have joystick set on Player 1, set Player 3 as keyboard. This disables MultiTap emulation, however.</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Cheat Issues
       <a id="gg_not_work"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How come the Game Genie codes don't work?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>You probably didn't insert the '-'.  Otherwise, try clicking on the FIX button once while the highlight is over the code.<a id="use_cht"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How do I use .CHT files?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Copy the .CHT file to the ROM directory or, if you have a save directory defined, copy it to the save directory.  Then rename the .CHT file if necessary so that the filename before the . matches the ROM file.<a id="multi-line"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Why doesn't ZSNES support multi-line codes?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>It does. Just enter each line as a code.</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Freezing/Crashing Issues
       <a id="crashes"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>When I load a ROM, how come ZSNES crashes?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>For ZSNESw, you first might want to see if you have any other major program running in the background (eg. Winamp).  If it still crashes after you close those programs, you might want to download and install the newest version of <a href="http://www.microsoft.com/directx">DirectX</a>.<br /><br />Odds are, if the emulator crashes as you load a ROM, then it is probably not compatible with ZSNES Windows due to it being incomplete, having a bad header, or having something else in it that makes it broken.</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Miscellaneous Issues
       <a id="auto_patching"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <table border="0" cellspacing="2" cellpadding="0">
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How does the auto .IPS patching feature work?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>The auto .IPS feature works by copying the .IPS file to the directory of your ROM file or, if you have a save directory defined, into the save directory.  Next, rename the .IPS file so that it matches the ROM filename (eg. If your ROM filename is THISGAME.SMC, then your .IPS filename needs to be THISGAME.IPS.). ZSNES uses the ROM file name, even with zipped files. So, for example, TG.ZIP containing THISGAME.SMC is still patched by THISGAME.IPS. Additionally, if you have IPS patches inside a zipped file, ZSNES will automatically patch with the first IPS file it finds.<br /><br />If, after doing the above, you still have problems with this feature, you may need to add or remove a header in your ROM. Use a utility such as <a href="http://nsrt.edgeemu.com">NSRT</a> to do this.<a id="i_want_romz0rs"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Where do I get the games?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>The ZSNES Team will *NOT* provide any games or any links to games.<a id="converting_movies"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>How do I convert .ZMV movies to AVI/DIVX/WMV/MPEG?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>You can't, really. ZMVs are only a save state and the recorded sequence of button presses. The only way you can do it is to use another program to capture the video from ZSNES, such as SnagIt.<a id="port_zsnes"></a></td>
        </tr>
        <tr>
         <td>&nbsp;</td>
         <td></td>
        </tr>
        <tr>
         <td valign="top"><b>Q:</b></td>
         <td><b>Can you make a Mac/PocketPC/PS2/whatever port?</b></td>
        </tr>
        <tr>
         <td valign="top">A:</td>
         <td>Since ZSNES is written in assembly, ports to any systems that are not 100% x86 compatible are impossible. For x86 compatible machines, such as the XBox, it is still difficult. Try Snes9x for other systems.</td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <br />
    <div style="margin-left:auto;margin-right:auto;display:block;text-align:center;">
     Best viewed in a real web browser such as Firefox.<br />
     <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" style="background-color:#ffffff;"><img style="border:0;margin-right:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/safer.png" /><img style="border:0;margin-left:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/get.png" /></a>
    </div>
   </td>
  </tr>
 </table>
</body>

</html>