<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <title>ZSNES Documentation - Windows v1.4 - GUI</title>	
</head>

<body>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='PHeader'>
    <img src="images/zsneslogo.png" alt="ZSNES" /><br />
    <b>ZSNES Windows v1.4</b>
   </td>
   <td class='PHeader' style="text-align:right;padding:14px;background-image:url(images/windowslogo.png);">
   </td>
  </tr>
  <tr>
   <td colspan='2' class='PSubHeader'>
    &nbsp;&nbsp;&nbsp;
    [<a href='about.htm'>About</a>]
    [<a href='credits.htm'>Credits</a>]
    [<a href='http://www.zsnes.com'>ZSNES.com</a>]
    [<a href='http://www.zsnes.com/index.php?page=donate'>Donate</a>]
    [<a href='license.txt'>GPL</a>]
   </td>
  </tr>
 </table>
 <p></p>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='MMenu'> 
    <table class='TBox' width='200' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       Navigation
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <a href="readme.htm"><b>Readme</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#new">What's New</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#disclaimer">Disclaimer</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#requirement">System Requirements</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#ttk">Things to Know</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#progress">Current Progress</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#defaultkeys">ZSNES Default Keys</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#f1">F1 Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#config">Configuration File</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#cheater">Cheat Codes</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#extra">Extra Features</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#bugs">Bugs</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#contact">Contact Information</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#credits">Credits</a><br />
       <a href="gui.htm"><b>GUI</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#game">Game Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#quick">Quick Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#config">Config Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#cheat">Cheat Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#netplay">Netplay Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#misc">Misc Menu</a><br />
       <a href="netplay.htm"><b>Netplay</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#recommendations">Recommendations</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#instructions">Simple Instructions</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#ip">Getting the IP</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#connecting">Connecting</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#loading">Loading A Game</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#configuring">Configuring</a><br />
       <a href="bugreports.htm"><b>Bug Reports</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="bugreports.htm#filing">Filing A Bug Report</a><br />
       <a href="faq.htm"><b>FAQ</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#general">General</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#sound">Sound Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#video">Video Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#game">Game Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#speed">Speed Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#kbd_joy">Keyboard/Joystick Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#cheat">Cheat Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#freezing">Freezing/Crashing Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#misc">Miscellaneous</a><br />
      </td>
     </tr>
    </table>
    <br />
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/valid-xhtml11.png" alt="Valid XHTML 1.1!" /></a>
    <br />
    <img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/vcss.png" alt="Valid CSS!" />
   </td>
   <td class='MBody'>
    <table width='100%' class='TBox' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       GUI
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       Note : If any window exists in the GUI field, pressing ESC always closes the top-most window.<br />
       Note : Pressing ESC when no window is active is equivalent to RUN.  It will not function if no game is loaded.<br />
       <br />
       Notes on the filename box where you can manually type in the filename:<br />
       - Typing text into the box will automatically seek to the closest matching filename in the box where the file selection cursor is located.<br />
       - When you press enter with text in the box without any '\' or ':' in the filename, ZSNES will first look for a directory matching the text and will then change its directory if one is found.  Otherwise, it will load the current file or directory highlighted by the selection cursor.<br />
       - You can type in the full filename or directory including path (eg. d:\games\mario.smc) or the drive name (eg. d:).<br />
       <a id="game"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Game Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <img src="images/game.png" alt="Game Menu" /><br />
       <ul class="indent_list">
        <li>Load:
         <ul>
          <li>Perform: Load File and Run</li>
          <li>Usage:
           <ul>
            <li>Loading a File:
             <ul>
              <li>You can move through the list using either the mouse or the keyboard. The keys for the keyboard are:
               <ul>
                <li>Up/Down - Move Up/Down through the list</li>
                <li>Left/Right - Switch between the File and Directory Window</li>
                <li>PageUp/PageDown/Home/End - Move through the list in larger increments</li>
                <li>A .. Z, \, : - Enters filename/directory into the load box</li>
                <li>Enter - Load file or change directory (depending on which window you are in)</li>
               </ul>
              </li>
             </ul>
            </li>
            <li>Show all Extensions:
             <ul>
              <li>This will force the GUI to show all of the file extensions instead of the default (.SMC,.SFC,...).</li>
	         </ul>
	        </li>
	        <li>Force:
		     <ul>
		      <li>Make ZSNES treat a ROM as NTSC or PAL region format, as well as LoROM and HiROM.</li>
             </ul>
            </li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Run:
         <ul>
          <li>Perform: Runs the game</li>
         </ul>
        <br />
        </li>
        <li>Reset:
         <ul>
          <li>Perform: Resets the game, but asks user for confirmation first.</li>
         </ul>
        <br />
        </li>
        <li>Save State:
         <ul>
          <li>Perform: Saves the state (equivalent to default F2), but asks user for confirmation first.</li>
         </ul>
        <br />
        </li>
        <li>Load State:
         <ul>
          <li>Perform: Loads the state (equivalent to default F4), but asks user for confirmation first.</li>
         </ul>
        <br />
        </li>
        <li>Pick State:
         <ul>
          <li>Perform: Allows user to select the state position to use (equivalent to default F3).</li>
         </ul>
        <br />
        </li>
        <li>Quit:
         <ul>
          <li>Perform: Quits ZSNES</li>
         </ul>
        </li>
       </ul>
       <a id="quick"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Quick Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <img src="images/quick.png" alt="Quick Menu" /><br />
       <ul class="indent_list">
        <li>Perform:
         <ul>
          <li>Allows the user to quickly select the last 10 games loaded off the GUI.  Also allows the user to freeze/clear the list.</li>
         </ul>
        <br />
        </li>
        <li>Tip:
         <ul>
          <li>You can create a favorites list by first clearing the list, then loading up all the games (last game loaded will be at the top), and last turning freeze on.</li>
         </ul>
        </li>
       </ul>
       <a id="config"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Config Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <img src="images/config.png" alt="Config Menu" /><br />
       <ul class="indent_list">
        <li>Input #1-#5:
         <ul>
          <li>Perform: Allows user to select the input device and control keys for each player.</li>
          <li>Usage:
           <ul>
            <li>Selecting an Input Device:
             <ul>
              <li>Using your mouse, move through the list of input devices until the device of your choice is highlighted.  From there, click on SET and the input device you selected should appear after CDV: (CDV = Current Device).</li>
             </ul>
            </li>
            <li>Changing default keys:
             <ul>
              <li>Click on the key which you want to change by using your mouse and then press the key or joystick button/pad which you want to change it to.  Pressing ESC disables the game key.</li>
             </ul>
            </li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Options:
         <ul>
          <li>Perform: Allows the user to select some in-game options.</li>
          <li>Usage:
           <ul>
            <li>Auto Frame Rate - enables auto frame rate.</li>
	<li>Max Frame Skip - Shown only when auto frame rate is enabled, this sets the maximum allowable frame skip in auto frame rate mode.</li>
	<li>Frame Rate - Sets the constant frame skip value used when a game plays. This is only shown when auto frame rate is disabled.</li>
	    <li>New Gfx Engine - Enables/Disables the new graphics engine in 256 color modes or 320x240x65536 mode.</li>
	<li>Auto Increment Save Slot - When enabled, the save slot will automatically move to the next slot after you save a state.</li>
	<li>MMX Support - Enables MMX Copying routines for a slight speed increase (MMX processors only).</li>
	<li>Use Pl3/4 as Pl1/2 - Allows the user to use 2 devices for 1 player, such as the keyboard and the joystick. (set keyboard as input device 1 and joystick as input device 3).  This, however, disables multitap support.</li>
	<li>High Priority Mode - Enabling this will allow ZSNESw to take up more of the CPU resources to increase speed.  But it will reduce the amount of resources given to applications running in the background.</li>
            <li>FPS at Program Start - Checking this will make the FPS appear whenever you start ZSNES.</li>
            <li>Use 30Hz for Turbo - When activated, Turbo will change at 30hz NTSC or 25hz PAL.  Otherwise, Turbo will change at 60hz NTSC or 50hz PAL</li>
            <li>Enable Game Clock - Enabling this will show the system clock on-screen.</li>
            <li>Toggled Fast Fwd/Slowdown - Checking this will change the way how the fast forward button functions.  Having it checked will cause it to act as a switch and having it unchecked will cause it to act as a push button.</li>
            <li>SRAM Check+Save - This will enable automatic save RAM write detection and save the SRAM (.srm) to disk approximately 10 seconds after.</li>
            <li>Old Gfx Mode 2 - This will enable the Old Gfx Engine Mode 2, which fixes many transparency bugs that currently plagues ZSNES in the current engine. However, it also creates some new ones.  This mode can be slower at times so it's recommended that you only turn it on when you need it.</li>
            <li>Start at Latest Save - Checking this will automatically set the save state pointer (F3 Menu) to the most recently saved location whenever you load a ROM image.</li>
            <li>Auto State Save/Load - Enabling this will allow ZSNES to automatically re-load the state whenever you return back to the game after a proper exit.</li>
            <li>Don't Save Current Path - This will prevent ZSNES from changing the current start-up game path in the configuration.</li>
	<li>Use Small Message Text - On-screen messages that pop up when you save a state, disable a background, ect. will be smaller.</li>
            <li>Disable Screensaver - Disables the screensaver while ZSNES is running, so that your gameplay will not be interrupted if you're using a gamepad.</li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Add-ons:
         <ul>
          <li>Perform: Changes the current special input selected for the game.</li>
          <li>Usage:
           <ul>
            <li>None - Uses the regular SNES controllers.</li>
            <li>SNES Mouse at Port #1 - Emulates the SNES Mouse at controller port #1.</li>
            <li>SNES Mouse at Port #2 - Emulates the SNES Mouse at controller port #2.</li>
            <li>Super Scope - Emulates the SNES Super Scope.</li>
            <li>Lethal Enforcer Gun - Simulates the SNES Mouse movements for Lethal Enforcers 1.</li>
	    <li>Super System - Toggle DIP switches here to configure the Nintendo Super System.</li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Video:
         <ul>
          <li>Perform: Changes the current video mode and sets some options.</li>
          <li>Usage:
           <ul>
            <li>Changing the video mode - Use the mouse to select the video mode and click 'SET'. If the resulting video changes don't look right, wait for 10 seconds without pressing any key or button and the display will return to the previous one.</li>
            <li>Full Scanlines - This mode adds a blank line in between every line to produce a scanline effect similar, if not exact, to a TV.</li>
	    <li>50% Scanlines - This will enable scanline mode, except that each line is 50% darker than the line above it.</li>
	    <li>25% Scanlines - This will enable scanline mode, except that each line is 25% darker than the line above it.</li>
	    <li>2xSaI Engine - Setting this will enable Kreed's 2x Scale Advanced Interpolation engine.</li>
	    <li>Super Eagle - Setting this will enable Kreed's Super Eagle engine.</li>
	    <li>Super 2xSaI Engine - Setting this will enable Kreed's Super 2x Scale Advanced Interpolation engine.</li>
	    <li>HQ2X, HQ3X, and HQ4X - Depending on what D mode resolution you are using, you will be able to choose one of these three graphic filters created by MaxSt.</li>
            <li>Interpolation - Setting this enables interpolation, which basically blends all the inbetween colors to produce a blurry effect. However, this slows down emulation.</li>
            <li>Hi-resolution Mode 7 - Enabling this will activate high resolution mode 7 whenever standard mode 7 is used within a game.  This mode is only available in video modes that support it.</li>
            <li>Grayscale Mode - Makes the game display in monochrome color. This option is just there for fun and is not something that you probably want to keep on using.</li>
            <li>Triple Buffering - Uses an extra buffer for drawing. Thus, a buffer can be drawn on while one is pending Vsync, and another is being drawn. The primary use is to reduce the impact of Vsync on slower systems.</li>
	        <li>Vsync - Synchronizes drawing to the monitor's refresh rate. This may reduce frame rate on your computer, but will reduce tearing.</li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Sound:
         <ul>
          <li>Perform: Allows user to change the sound configurations of ZSNES.</li>
          <li>Usage:
           <ul>
            <li>Enable Sound - Setting this turns on the sound.</li>
            <li>Stereo Sound - Enables stereo sound (noticeably slower though unless you have a fast CPU).</li>
            <li>Sampling Rate - To change the sound sampling rate, just click on the box containing the value to rotate through all the possible values. The default sampling rate (and the one that is most accurate to a real SNES) is 32000hz.</li>
            <li>Volume Level - To change, just slide the bar.</li>
            <li>Reverse Stereo - This function swaps the L and R volume levels in stereo mode.</li>
            <li>Surround Sound - Enables simulated 2 speaker surround sound.</li><li>Sound Buffering - Enable to provide a larger sound buffer for sound cards that have problems with the sound.</li><li>Disable SPC Emulation - Disables the emulation of the SPC700 chip. Doing this will speed up emulation, but the downside is that it tends to bring more sound errors.</li>
            <li>Sound Interpolation - This feature smoothes out the wave forms of lower frequency sounds. Choose either gaussian (default and the most accurate to a real SNES), cubic spline, or 8-point interpolation.</li>
            <li>Low Pass Filter - This produces better bass in certain sound effects.  However, the side effect is that the sound will overall be more muffled. Choose either simple, dynamic, or hi quality.</li>
           </ul>
          </li>
         </ul>
         <br />
        </li>
        <li>Paths:
         <ul>
          <li>Perform: Allows user to change the default directories used by ZSNES.</li>
	      <li>Usage:
	       <ul>
	        <li>Snapshots - Configure which directory bitmap (.bmp; 16bit color) and PNG (.png; 32bit ARGB color) format snapshots will save in.</li>
	        <li>SPCs - Configure which directory SPC700 sound dumps (.spc; SNES music files) will save in.</li>
	        <li>BIOS/Base Carts - Enter the location of BIOS/Base carts here, to support emulation of the BS Satellaview, Sufami Turbo, and the Same Game and SD Gundam G-Next expansion packs.</li>
	        <li>SPC7110 Graphic Packs - Enter the directories that contain SPC7110 graphic packs in the appropriate fields here. The SPC7110 games are Far East of Eden Zero (FEOEZ), Far East of Eden Zero - Shounen Jump no Shou (FEOEZ-SJNS), Momotarou Dentetsu Happy (MDH), and Super Power League 4 (SPL4).</li>
            <li>Note: Paths can be absolute (C:\Path\To\File\) or relative (..\Path\Relative\To\ZSNES\).</li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
       <a id="cheat"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Cheat Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <img src="images/cheat.png" alt="Cheat Menu" /><br />
       <ul class="indent_list">
        <li>Add Code:
         <ul>
          <li>Perform: Enters the cheat code window and sets the keyboard cursor on the cheat code entry box.</li>
          <li>Usage: Type in the code in either Game Genie, Pro Action Replay, or GoldFinger format, then press enter. Then enter the description. Note : Be sure to include the '-' when entering Game Genie codes.</li>
          <li>Note: You can also quickly modify the value of the currently selected cheat code (in the browse window) by typing a 2 digit hex number in the cheat code enter space.</li>
         </ul>
        <br />
        </li>
        <li>Cheat Code Reflector - What this feature does is that it allows a value of one cheat code to be mirrored from a value of another cheat code.  To enable this option, type an 'R' at the end of any cheat code as the destination, then type another cheat code (Without the 'R') as the source. For example, if you want address 7E1000 to reflect the value at address 7F2000 (whatever value written to 7E2000 from the game will also be written to 7E1000), enter cheat code 7E1000FFR, then cheat code 7F2000FF (where FF can be any value).<br /><br /></li>
        <li>Browse:
         <ul>
          <li>Perform: Enters the cheat code window and sets the keyboard cursor at the browse box.</li>
          <li>Usage: Move through the list using either the mouse or keyboard and select the cheat code you want to modify.  Then click on the buttons to the right or type in the key of the first letter of the action.
           <ul>
            <li>Actions:
             <ul>
              <li>Toggle - Turns a cheat code on or off.</li>
              <li>Remove - Deletes the cheat code off the list.</li>
              <li>Save - Saves the current list into a .cht file, which will be located in the save directory.</li>
              <li>Load - Loads a previously saved list.</li>
              <li>Fix - Clicking this fixes some cheat codes that don't work, but it will not always work.</li>
              <li>You can also toggle a cheat code on or off by double clicking on them.</li>
             </ul>
            </li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Search:
         <ul>
          <li>Perform: Allows you to search for values in memory such as life, score, etc. and allows you to change their values to your own preferred choice.</li>
          <li>Usage:
           <ul>
            <li>Select Size: You can choose what data size to search for.  If you know the numerical values of the data you're going to select, select the smallest number range that fits the data values. (eg.  If you know the value cannot go higher than 50000, then select 2 BYTES (0..65535) instead of 3 BYTES (0..16777215)). Sometimes, you don't know the numerical value (in the case of life bars) so you have to guess the size.</li>
            <li>Select Format: DEC (Decimal, 0 .. 9), HEX (Hexadecimal, 0 .. F) Most of the time, it's recommended that you'd use decimal, although there are some cases that the values in memory are sometimes stored as hex.</li>
            <li>Search Type:
             <ul>
              <li>Exact Value Search - In this mode, you have to enter the exact numerical value that you want to search for.  Such as if you have 3 lives left, then search for the value 3.  The cheat search engine also looks for value - 1 since even if a game tells you that you have 3 lives left, it stores the value as 2 in memory.</li>
              <li>Comparative Search - In this mode, you select whether the value is less than, greater than, equal to, or not equal to the previous value.  Such as if you have a life bar and if the life bar suddenly goes down, go back to the cheat search engine and select less than to search for any value that has been decreased.</li>
             </ul>
            </li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
       <a id="netplay"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Netplay Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <img src="images/netplay.png" alt="Netplay Menu" /><br />
       <ul class="indent_list">
        <li>Internet:
         <ul>
          <li>Port -
           <ul>
            <li>This is the port ZSNES will communicate on. While the number can range from 0 to 65535, it is recommended you stay above 5000 to avoid conflicts with other services.</li>
           </ul>
          </li>
          <li>Nickname -
           <ul>
            <li>What you will be called.</li>
           </ul>
          </li>
          <li>Start As Server -
           <ul>
            <li>This will start the ZSNES Server. Your opponent can then join via the Connect to Server option.</li>
           </ul>
          </li>
          <li>IP -
           <ul>
            <li>This is the IP of the server you wish to connect to. You will need to receive this information from the person to whom you are connecting.</li>
           </ul>
          </li>
          <li>Connect to Server -
           <ul>
            <li>This will connect you to another ZSNES user if the port and server are correct. This is only used on the client side.</li>
           </ul>
          </li>
          <li>Your IP -
           <ul>
            <li>This is your IP. The client doesn't really need to do anything with it. The server needs to give this information to the client.</li>
           </ul>
          </li>
          <li>Allow UDP Connections -
           <ul>
            <li>UDP is slightly faster than TCP, and should provide a better experience. Some users, however, can only use TCP. Turn this off if you are experiencing connection problems in mid-game, and see if it helps.</li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
       <a id="misc"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Misc Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <img src="images/misc.png" alt="Misc Menu" /><br />
       <ul class="indent_list">
        <li>Game Keys:
         <ul>
          <li>Perform: Allows user to change and make game keys and quick keys to his own preference.</li>
          <li>Usage:
           <ul>
            <li>Click on the key which you want to change using your mouse, and then press the key or joystick button/pad which you want to change it to.  Pressing ESC disables the key.</li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>GUI Options:
         <ul>
          <li>Perform: Allows the user to customize some of the GUI.</li>
          <li>Usage:
           <ul>
            <li>Mouse Wrap - Allows the mouse pointer to wrap at the borders of the screen.</li>
            <li>Mouse Shadow - Disables/Enables the Mouse Shadow.</li>
            <li>Keep Menu Positions - When enabled, re-entering the GUI from the game does not automatically enter the Load Menu, but instead the previous menu which you were on when you last exited the GUI.</li>
            <li>Save Window Positions - When enabled, the GUI doesn't reset the locations of the windows when you exit/enter the GUI.</li>
            <li>Click Enters/Exits GUI - When enabled, it allows the right mouse button to automatically run and exit the game to the GUI.  This however, slows down emulation by a bit since it has to check the mouse button status once in a while.  In the Win32 port, the right click button won't return back to the game.</li>
            <li>Use JoyPad1 to Control - When enabled, it allows Player 1's device to be used to move through the GUI.  This is mainly used if you want to use your joystick in the GUI.  The equivalent SNES keys to the keyboard keys are:
             <ul>
              <li>SNES ControlPad = Move</li>
              <li>SNES A = Enter</li>
              <li>SNES B = ESC</li>
              <li>SNES L = PageUp</li>
              <li>SNES R = PageDown</li>
             </ul>
            </li>
	        <li>Transparent Messages - Makes in-game messages appear transparent.</li>
	        <li>Wheel Mouse - Enables or disables the mouse wheel.</li>
	        <li>Filtered GUI - Use your favorite ZSNES display filters in the GUI. ZSNES, HQ3X style!</li>
	        <li>Trap Mouse Cursor - Prevents the mouse cursor from exiting the ZSNES GUI. You will have to move the mouse with extra speed to make the cursor exit the GUI with this feature enabled.</li>
	        <li>Snow Effect - Enables the snow effect in the GUI background.</li>
	        <li>Water Effect - Enables one of the two available water effects in the GUI background.</li>
	        <li>Burning Effect - Enables the burning effect in the GUI background.</li>
	        <li>Color - Allows you to customize your ZSNES GUI colors. Background, title bar, and window colors are supported.</li>
            <li>Always on Top - Puts the ZSNES window on top of almost all other Windows applications at all times.</li>
            <li>Save Main Window Position - Saves the window position when you exit and restores it when you load ZSNES again.</li>
            <li>Allow Multiple Instances - Allows you to load more than one ZSNES window at a time.</li>   
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Key Comb. (Key Combination Editor):
         <ul>
          <li>Perform: Allows you to specify certain keyboard combination routines with a single keystroke/joystick button press.</li>
          <li>Usage:
           <ul>
            <li>Description - Allows you type in the description of the combination key.</li>
            <li>Key - Clicking on this box will allow you to select which key/button to use.</li>
            <li>Combination Keys - This window will display the sequence of events selected by the user.</li>
            <li>P# - Selects which player # will use those keys.</li>
            <li>&gt; = Last &lt;/&gt; - Enabling this would mean that the event symbol &gt; will mean the last left or right direction the user presses in the game and the symbol &lt; is the opposite of that direction.  When disabled, &gt; means right and &lt; means left.</li>
            <li>Game Specific (Game Specific) - Enabling this will tell ZSNES to use separate key combination files for each individual game.</li>
            <li>Clear - Clears the current key combination field.</li>
            <li>Add - Adds the key combination fields below as a new entry.</li>
            <li>Replace - Copies the contents of the key combination fields below to the current highlighted key combination above.</li>
            <li>Delete - Deletes the highlighted key combination above.</li>
            <li>Events:
             <ul>
              <li>Press+Rel - The key will be pressed and held.  It will be released once another key is pressed after any amount of frame or second delay.</li>
              <li>Press Only - The key will be pressed and held.</li>
              <li>Rel Only - The key will be released if it is pressed by a press only event.</li>
              <li>Frame Delay - Delays for the specified number of frames.</li>
              <li>Second Delay - Delays for the specified number of seconds.</li>
              <li>Del - Deletes the event at the end of the combination keys list if one exists.</li>
             </ul>
            </li>
           </ul>
          </li>
          <li>Note: A 1 frame delay exists after the combination key list has finished processing.<br /><br /></li>
          <li>Example Key Combination: (Down / Down+Right / Right / L):
           <ul>
            <li>Method 1:
             <ul>
              <li>Press+Rel Down / 2 Frame Delay / Press+Rel Down / Press+Rel Right / 2 Frame Delay / Press+Rel Right / 2 Frame Delay / Press+Rel L</li>
             </ul>
            </li>
            <li>Method 2:
             <ul>
              <li>Press Only Down / 2 Frame Delay / Press Only Right / 2 Frame Delay / Rel Only Down / 2 Frame Delay / Rel Only Right / Press Only L</li>
             </ul>
            </li>
           </ul>
          </li>
         </ul>
        <br />
        </li>
        <li>Movie Options:
         <ul>
          <li>Perform: Allows you to record SNES Movies so that you can play them back at a later date either to amuse your friends, torture your friends, or whatever.  Just don't play anything in front of your enemies since they might break your computer. ;)</li>
          <li>Usage:
           <ul>
            <li>Movies are saved as .ZMV, .ZM1, .ZM2, etc. files.  They should be located in the same directory as your save files.  A movie file consists of a save state file, SRAM data, and the recorded controller data.  The initial filesize of a .ZMV file is the combination of a .zst and a .srm file (around 300kbytes), and it averages around 7kbytes/minute (value varies) or 420kbytes/hour.<br /><br /></li>
            <li>You can record:
             <ul>
              <li>- Standard 1/2 player games</li>
              <li>- 3-4 player Multitap games</li>
              <li>- SNES Mouse games</li>
              <li>- Network/Modem games</li>
             </ul>
            </li>
            <li>You cannot record:
             <ul>
              <li>- Super Scope Games</li>
             </ul>
            </li>
           </ul>
          </li>
          <li>GUI Usage:
           <ul>
            <li>Record - Begins recording the movie file. You can even record while your already playing a movie (append).</li>
            <li>Play   - Begins playing the movie file.</li>
            <li>Stop   - Stops the movie process.</li>
            <li>The numbers at the right side select which movie file to play/record.</li>
           </ul>
          </li>
          <li>NOTE: Movies recorded without sound cannot be played when sound is enabled and vice versa.</li>
          <li>NOTE: Loading another game, loading a state, or resetting the game will halt the play/record process.</li>
          <li>NOTE: When you play a movie file, the SRAM data becomes invalid, and ZSNES won't save it until you load a game.  This way, you don't have to worry about your SRAM when you load up a movie file.</li>
         </ul>  
        <br />
        </li>
        <li>Save Cfg:
         <ul>
          <li>Perform: Saves the configuration files.</li>
         </ul>
        <br />
        </li>
        <li>About:
         <ul>
          <li>Perform: Just displays the version # and the authors of ZSNES.</li>
         </ul>
        </li>
       </ul>
      </td>
     </tr>
    </table>
    <br />
    <div style="margin-left:auto;margin-right:auto;display:block;text-align:center;">
     Best viewed in a real web browser such as Firefox.<br />
     <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" style="background-color:#ffffff;"><img style="border:0;margin-right:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/safer.png" /><img style="border:0;margin-left:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/get.png" /></a>
    </div>
   </td>
  </tr>
 </table>
</body>

</html>