<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <title>ZSNES Documentation - Windows v1.4 - Readme</title>	
</head>

<body>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='PHeader'>
    <img src="images/zsneslogo.png" alt="ZSNES" /><br />
    <b>ZSNES Windows v1.4</b>
   </td>
   <td class='PHeader' style="text-align:right;padding:14px;background-image:url(images/windowslogo.png);">
   </td>
  </tr>
  <tr>
   <td colspan='2' class='PSubHeader'>
    &nbsp;&nbsp;&nbsp;
    [<a href='about.htm'>About</a>]
    [<a href='credits.htm'>Credits</a>]
    [<a href='http://www.zsnes.com'>ZSNES.com</a>]
    [<a href='http://www.zsnes.com/index.php?page=donate'>Donate</a>]
    [<a href='license.txt'>GPL</a>]
   </td>
  </tr>
 </table>
 <p></p>
 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
  <tr>
   <td class='MMenu'> 
    <table class='TBox' width='200' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       Navigation
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <a href="readme.htm"><b>Readme</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#new">What's New</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#disclaimer">Disclaimer</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#requirement">System Requirements</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#ttk">Things to Know</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#progress">Current Progress</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#defaultkeys">ZSNES Default Keys</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#f1">F1 Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#config">Configuration File</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#cheater">Cheat Codes</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#extra">Extra Features</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#bugs">Bugs</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#contact">Contact Information</a><br />
       &nbsp;&nbsp;&nbsp;<a href="readme.htm#credits">Credits</a><br />
       <a href="gui.htm"><b>GUI</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#game">Game Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#quick">Quick Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#config">Config Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#cheat">Cheat Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#netplay">Netplay Menu</a><br />
       &nbsp;&nbsp;&nbsp;<a href="gui.htm#misc">Misc Menu</a><br />
       <a href="netplay.htm"><b>Netplay</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#recommendations">Recommendations</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#instructions">Simple Instructions</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#ip">Getting the IP</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#connecting">Connecting</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#loading">Loading A Game</a><br />
       &nbsp;&nbsp;&nbsp;<a href="netplay.htm#configuring">Configuring</a><br />
       <a href="bugreports.htm"><b>Bug Reports</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="bugreports.htm#filing">Filing A Bug Report</a><br />
       <a href="faq.htm"><b>FAQ</b></a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#general">General</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#sound">Sound Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#video">Video Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#game">Game Compatibility</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#speed">Speed Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#kbd_joy">Keyboard/Joystick Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#cheat">Cheat Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#freezing">Freezing/Crashing Issues</a><br />
       &nbsp;&nbsp;&nbsp;<a href="faq.htm#misc">Miscellaneous</a><br />
      </td>
     </tr>
    </table>
    <br />
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/valid-xhtml11.png" alt="Valid XHTML 1.1!" /></a>
    <br />
    <img style="border:0;width:88px;height:31px;margin-left:auto;margin-right:auto;display:block;text-align:center;" src="images/vcss.png" alt="Valid CSS!" />
   </td>
   <td class='MBody'>
    <table width='100%' class='TBox' cellspacing='1' cellpadding='2' border='0'>
     <tr>
      <td class='TBoxHead'>
       Readme
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       ZSNES is a Super Nintendo Entertainment System emulator written entirely in assembly and C. Using cutting edge SNES emulation, ZSNES is easily comparable to other leading SNES emulators, such as <a href="http://www.snes9x.com">Snes9x</a>, <a href="http://www.emuunlim.com/sneese/" >SNEeSe</a>, and <a href="http://users.tpg.com.au/trauma/spx/">Super Sleuth</a>.<br />
       <br />
       Special thanks to the Snes9x team for all of their help and also for the excellent SNES emulator they have developed.  We wish them the very best of luck!<br />
       <a id="new"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       What's New
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Windows Only:</b>
       <ul class="indent_list">
        <li>- Updated icon with Windows XP compliancy. [cdbsi]</li>
        <li>- Added new disable screensaver code. [pagefault]</li>
        <li>- Added a CPU utilization fix. [kode54, pagefault]</li>
        <li>- Added 48khz sound support, updated sound code, and fixed sound bugs. [pagefault, Nach, ipher, StatMat]</li>
        <li>- Fixed a couple of input bugs, such as one concerning the 5th joystick and another that made the mouse get stuck in an endless loop. [pagefault]</li>
        <li>- Removed alternate timer. [pagefault]</li>
        <li>- Fixed Netplay freezing bug. [pagefault]</li>
        <li>- Many new video features, including (but not limited to): HQ2X, HQ3X and HQ4X graphic filters, support for hi-res and D modes in 32bpp windowed mode (now default), new aspect ratio code for scaling, and the KitchenSync (usable only via the commandline). [MaxSt, pagefault, Darkfalz]</li>
        <li>- Fixes for video code errors, such as those that occured when alt-tabbing in fullscreen, MMX interpolation fixes, and blitter fixes. [pagefault, zsKnight]</li>
        <li>- Snapshots are now numbered and use the full ROM file name. [Nach]</li>
        <li>- Renamed Windows version to Win32. [pagefault]</li>
	    <li>- Win32 port can now also be compiled with MinGW (but we won't support it till the next release). [Nach]</li>
       </ul>
       <br />
       <b>All Ports:</b>
       <ul class="indent_list">
        <li>- Added multiple timing tweaks, fixed various emulation bugs, and many other technical updates, including (but not limited to): SPC core updates (with improved sound decoding), safer memory allocation in certain areas, HIRQ and VIRQ fixes, color add/sub and color bleeding fixes, HDMA improvements, sprite priority and flickering fixes. Many more games work :D. [pagefault, _Demo_, Nach, TRAC, Overload, theoddone33]</li>
       <li>- Overhauled a lot of code, such as checksum calculation and mirroring code. Overhauled and added much better EHi/Hi/Lo ROM code, improved reset vector, changed much hard coding to variables. Fixed more SRAM bugs than can be counted. Made optimizations to complex loading functions, syntax, memory init (Thanks kode54), execution, and initialization code. Also greatly improved PAL/NTSC detection. Also now has much better chip detection and gives more informative chip names. More games which never loaded before now load properly, such as Dai Kaiju Monogatari 2 now loads and plays great without the Dejap patch. [Nach]</li>
	    
	    <li>- Cleaned up, overhauled, removed, and ported a lot of code (asm to C). [pagefault, MKendora, Nach]</li>
	    <li>- Overhauled IO latch behavior, added proper latching behavior and other latch fixes (such as proper latching of bit 7 on $4201), and added proper behavior of RDIO regs. [pagefault]</li>
	    <li>- Removed many, many hacks. [Nach, pagefault]</li>
	    <li>- There have been some modifications and reorganizations of the GUI, including new path setup and chip configuration windows and a reorganization of the Game Key window. [pagefault, Nach]</li>
	    <li>- Updates to the video code, with enhancements of triple buffering, better input support in the video dialog, and other general video code updates and bug fixes, such as a fix for the 60hz mode. [pagefault, MaxSt]</li>
	    <li>- New extra options are now available in various locations, like the "GUI burning effect", new commandline options, a new quick key to control players 1/2 with 3/4, and smaller message text. Some obsolete ones have been removed. [pagefault]</li>
	    <li>- Some changes in the Input configuaration: Hitting "Set Keys" is now prevented if controller is set to "None". Also, if no controller is selected, the settings of the individual keys are now locked. [Nach]</li>
	    <li>- Updated default configuration, in general. For example, stereo sound is now enabled by default at 32khz, with gaussian interpolation. [pagefault]</li>
	    <li>- Signed saturation fix for gaussian interpolation (Thanks kode54). [pagefault]</li>
            <li>- Fixed several Netplay issues. [_Demo_, pagefault, Nach]</li>
	    <li>- Fixed some of our .zmv movie recording problems. [Nach]</li>
	    <li>- Fixed a small bug in SPC saving. [pagefault]</li>
	    <li>- Fixed issues with config file saving. [pagefault, Nach]</li>
	    <li>- Fixed PNG snapshot filenames and PNG height. [StatMat, Nach]</li>
	    <li>- Fixed DIP switch 2 on Super System. [pagefault]</li>
	    <li>- Fixed an auto frameskip issue (Thanks MKendora). [pagefault]</li>
            <li>- Fixed rewind when using commandline filename. [StatMat]</li>
	    <li>- Fixed some issues when loading ROMs via command line. [Nach]</li>
	    <li>- Removed ROM info that appears when loading via command line. [Nach]</li>
	    <li>- Added a command-line savestate fix. [StatMat]</li>
	    <li>- Fixed an annoying savestate bug. [pagefault]</li>
	    <li>- Super Bases Loaded 2 works better, due to a fix in DSP-1 mapping. [_Demo_]</li>
	    <li>- Horai Gakuen works better, due to a special fix. [_Demo_]</li>
        <li>- Lufia 2 problems are now fixed. [pagefault]</li>
        <li>- Emerald Dragon now works - again. [pagefault]</li>
	    <li>- Many updates on the SPC7110, such as normal timing, special ratio removal, and better pack loading code. [_Demo_, pagefault, Nach]</li>
	    <li>- Removed SPC7110 logger and S-DD1 test. [grinvader]</li>
	    <li>- Removed support for interleaved SuperFX ROMs. [Nach]</li>
	    <li>- Added several improvements and memory map adjustments for more accurate BS emulation. [Nach, pagefault]</li>
	    <li>- Added call init code for DSP-2,3, and 4. [pagefault]</li>
        <li>- Added better support for split ROMs with headers and detecting interleaved ROMs. [Nach]</li>
        <li>- Added support for many more ROM extensions. [Nach]</li>
        <li>- ROM info now dumped to rominfo.txt on game load. [Nach]</li>
        <li>- Added more information lines on ROM load, such as CRC32, video, and bank information.  [pagefault, Nach]</li>
	    <li>- Added support for some NSRT features, such as NSRT header support and support for ROMs using NSRT's JMA compression format. [Nach]</li>
	    <li>- Zipped ROMs no longer need a temporary directory. [Nach]</li>
        <li>- Added better handling of bad files. [_Demo_, Nach]</li>
        <li>- Implemented soft IPS patching functionality, with in-zip file support, buffering, and RLE support. [Nach]</li>
        <li>- Added a compatibility update to PPU. Passes one more electronics test (Thanks MKendora!). [pagefault]</li>
        <li>- Fixed variable types in many locations, ZSNES can now play games without hacking the binary to make code segments writable. [Nach]</li>
	<li>- Added motion blur (Thanks ipher for fixing the entry in the GUI). [pagefault]</li>
        <li>- Made ZSNES more HTPC friendly. [pagefault]</li>
        <li>- Fixed many compiler warnings, added compiler optimizations, and more compiler fixes and code cleanups. [Nach, MKendora, theoddone33, pagefault, ipher, SamB]</li>
        <li>- Unicode support partially supported. Will complete later. [pagefault]</li>
        <li>- ZSNES now displays the day it was compiled in the about box. [Nach]</li>
        <li>- Updated authors.txt, support.txt, thanks.txt, and todo.txt. [pagefault]</li>
       </ul>
       <br />
       We have also greatly improved support for special hardware in ZSNES v1.40.<br />
       These require special mention: :)<br />
       <br />
       - SuperFX core updates:<br />
         pagefault<br />
       <br />
       - SA-1 core updates:<br />
         pagefault<br />
       <br />
       - C4 core updates:<br />
         Research: anomie<br />
         Main Code: Nach<br />
         Special thanks to The Dumper and TRAC!<br />
       <br />
       - DSP-1 core updates:<br />
         Data Retrieval: pagefault, Overload, The Dumper<br />
         Main Code: pagefault, Overload, The Dumper, neviksti, Andreas Naive, _Demo_<br />
         Integration: MKendora, Nach<br />
         Processing Code: pagefault, Nach<br />
       <br />
       - DSP-2 Emulation:<br />
         Data Retrieval: Overload<br />
         Research: Overload, neviksti, MKendora, The Dumper, CaitSith2<br />
         Main Code: kentaro-k.21<br />
         Processing Code: pagefault, kentaro-k.21<br />
         Special thanks to Lord Nightmare!<br />
       <br />
       - S-DD1 Emulation:<br />
         Data Retrieval: The Dumper, Dark Force, zsKnight, Gary Henderson<br />
         Research: Andreas Naive<br />
         Main Code: anomie<br />
         Processing Code: _Demo_, Nach<br />
         Special thanks to all the other developers and users who worked on this hard project!<br />
       <br />
       - ST010 Emulation:<br />
         Data Retrieval: The Dumper, MKendora<br />
         Main Code: The Dumper, Overload, Feather, Nach<br />
         Processing Code: The Dumper<br />
         Code Fixes: pagefault<br />
       <br />
       - Sufami Turbo Support (preliminary):<br />
         Nach<br />
       <br />
       - SD Gundam G-Next and Same Game expansion pack Support:<br />
         Nach<br />
       <br />
       <b>v1.36</b><br />
       <ul class="indent_list">
        <li>- Fixed Gunforce, added invalid HDMA modes. (Thanks Overload!) [_Demo_]</li>
        <li>- New BRR decoding method, this should resolve all the sound issues introduced in 1.35 and fix new ones. (Noise simulation isn't used anymore) [_Demo_]</li>
        <li>- Fixed another bug with command-line netplay. (Windows only) [pagefault]</li>
        <li>- Fixed hang in NBA Live 95 and 96. (Thanks Overload!) [_Demo_]</li>
        <li>- Fixed sound not working on first run. (Windows only) [pagefault]</li>
        <li>- Fixed some more mode 4 issues in the new gfx engine. [pagefault]</li>
        <li>- Added offset mode disable toggle to 8-bit new gfx engine. [pagefault]</li>
        <li>- Fixed SPC hang in 90 Minutes European Prime Goal by clearing spcram. [_Demo_]</li>
        <li>- Updated fix for Clayfighter to fix some bugs in battle. [_Demo_]</li>
        <li>- Fixed crash with certain games. (SDL/*nix only) [theoddone33]</li>
        <li>- Added better OBC1 detection. [_Demo_]</li>
        <li>- Special hack for Samurai Showdown IRQ problem. [_Demo_]</li>
        <li>- Special hack for Kamen Rider menu, requires special latch reading. [_Demo_]</li>
        <li>- Special hack for Super Famista 1 and 2 SPC bugs. [_Demo_]</li>
        <li>- Fixed some more bugs in video code. (Thanks Perryman for the video table) (Windows only) [pagefault]</li>
        <li>- Fixed Digital Devil Story hang by modifying the spc code. You must start a new game for the fix to work. [_Demo_]</li>
        <li>- Modified work ram init value to 0x55. (Thanks TRAC)</li>
       </ul>
       <a id="disclaimer"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Disclaimer
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       The ZSNES development team, including all developers and contributers, are in no way responsible for any damage caused by the use of this software.  In addition, ZSNES <b>may not be distributed with ROM images</b>.
       <a id="requirement"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       System Requirements
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <b>Windows 95/98/ME:</b><br />
       &nbsp;&nbsp;150MHz Processor (500MHz recommended)<br />
       &nbsp;&nbsp;16MB of RAM (64MB recommended)<br />
       &nbsp;&nbsp;3D Graphics accelerator required (nVidia GeForce 2 or equivalent recommended)<br />
       &nbsp;&nbsp;DirectX v8.1 or higher required<br />
       <br />
       <b>Windows NT/2000/XP:</b><br />
       &nbsp;&nbsp;200MHz Processor (500MHz recommended)<br />
       &nbsp;&nbsp;32MB of RAM (64MB recommended)<br />
       &nbsp;&nbsp;3D Graphics accelerator required (nVidia GeForce 2 or equivalent recommended)<br />
       &nbsp;&nbsp;DirectX v8.1 or higher required<br />
       <a id="ttk"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Things To Know
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <ul class="indent_list">
        <li>- You can use both keyboard and joystick for player 1 or 2 with some configuration adjustments.  Refer to the <a href="faq.htm">FAQ</a> for details.</li>
        <li>- Several special chip emulation routines (SA-1) have unknown bugs to them.</li>
        <li>- SuperFX can be slow because it is an extra 10/20mhz CPU that has to be emulated as well as the SNES emulation.</li>
        <li>- Screen Snapshot, Snapshot Format, and FPS counter are available through a menu by pressing F1 during emulation.</li>
        <li>- Screen Snapshot can save in bitmap format (65536 colors) or PNG format (32-bit ARGB color).</li>
        <li>- FPS counter currently only works when auto frame rate is on.</li>
        <li>- To use the cheat function, be sure to have the ROM which you want to patch loaded already.</li>
        <li>- If the cheat codes do not work, chances are that you are either using a different version of the ROM that was originally used to create them or the codes are converted incorrectly from other code formats.</li>
        <li>- There are still many bugs left in ZSNES, so don't expect it to run all your favorite games.</li>
        <li>- SNES Mouse support is still missing some features, such as speed settings.</li>
        <li>- Pressing the Fast Forward key is equivalent to running ZSNES using -f 9.</li>
        <li>- If ZSNES doesn't work for you, then don't use it.  Use Snes9x, SNEeSe, or Super Sleuth instead!  In fact, even if you use ZSNES, use those emulators too!</li>
       </ul>
       <a id="progress"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Current Progress
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       The following are implemented:
       <ul class="indent_list">
        <li>- Complete 65816 instruction set</li>
        <li>- SRAM support</li>
        <li>- LoROM and HiROM support</li>
        <li>- SlowROM and FastROM support</li>
        <li>- Full DMA support</li>
        <li>- HIRQ/VIRQ/NMI Interrupts</li>
        <li>- Support for most SNES file formats</li>
        <li>- Multi file format support (.1,.2,.3,A.,B.,C.)</li>
        <li>- Interleaved format support</li>
        <li>- PAL/NTSC timing support</li>
       </ul>
       <br />
       The following are implemented in the new graphics engine 8 bit:
       <ul class="indent_list">
        <li>- Combination of line by line and tile based graphics engine</li>
        <li>- Graphic modes 0,1,2,3,4,5,6,7</li>
        <li>- 8x8, 16x16, 32x32, and 64x64 sprite support (flipped in all directions)</li>
        <li>- 8x8 and 16x16 tiles</li>
        <li>- 32x32,64x32,32x64,64x64 tile modes</li>
        <li>- Full HDMA effects for wavy backgrounds, interesting mode 7 effects, etc.</li>
        <li>- Mode 7 rotating and scaling effects</li>
        <li>- BG priorities</li>
        <li>- Sprite priorities</li>
        <li>- Add/sub of back area</li>
        <li>- Mosaic effects</li>
        <li>- Offset per tile mode (mode 2/vertical only, mode 4)</li>
        <li>- High res 512 resolution and 448/478 vertical resolution</li>
        <li>- Windowing effects</li>
        <li>- High res mode 7 (only in 640x480x256 video mode/disable Eagle/Scanlines)</li>
       </ul>
       <br />
       The following are implemented in the old graphics engine:
       <ul class="indent_list">
        <li>- Line by line based graphics engine</li>
        <li>- Graphic modes 0,1,2,3,4,5,6,7</li>
        <li>- 8x8, 16x16, 32x32, and 64x64 sprite support (flipped in all directions)</li>
        <li>- Mosaic effects</li>
        <li>- 8x8 and 16x16 tiles</li>
        <li>- 32x32,64x32,32x64,64x64 tile modes</li>
        <li>- Full HDMA effects for wavy backgrounds, interesting mode 7 effects, etc.</li>
        <li>- Mode 7 rotating and scaling effects</li>
        <li>- Single and dual windowing routines</li>
        <li>- BG priorities</li>
        <li>- Sprite priorities</li>
        <li>- Add/sub of back area</li>
        <li>- 16-bit graphics support</li>
        <li>- Offset per tile mode (mode 2/vertical only)</li>
        <li>- High res 512 horizontal resolution (missing in 16x16)</li>
       </ul>
       <br />
       Following are present in 16-bit graphics mode:
       <ul class="indent_list">
        <li>- Palette changing in the middle of a screen</li>
        <li>- Screen addition (full and half)</li>
        <li>- Screen subtraction (full)</li>
        <li>- Fixed color addition/subtraction</li>
        <li>- Window clipping for fixed color</li>
       </ul>
       <br />
       The following are implemented in the new graphics engine 16 bit:
       <ul class="indent_list">
        <li>- All of old graphics engine 16bit</li>
        <li>- Combination of line by line and tile based graphics engine</li>
        <li>- High resolution mode 7</li>
        <li>- High resolution 16x16 tiles for mode 5</li>
        <li>- Full 15bit color transparencies (instead of the previous 13bit speed hack) for improved picture quality (MMX compatible CPUs only)</li>
       </ul>
       <br />
       The following are present in sound:
       <ul class="indent_list">
        <li>- 16bit digital stereo sound</li>
        <li>- SPC700 Sound CPU</li>
        <li>- DSP Sound Processor
         <ul>
          <li>- Echo effects</li>
          <li>- FIR filter</li>
          <li>- ADSR volume effects</li>
          <li>- GAIN volume effects</li>
          <li>- Noise effects</li>
          <li>- Pitch modulation</li>
         </ul>
        </li>
       </ul>
       <br />
       The following are extra features emulated:
       <ul class="indent_list">
        <li>- Super NES Mouse support</li>
        <li>- Super NES Super Scope support</li>
	<li>- Nintendo Super System support (except the menu system)</li>
        <li>- SuperFX support (still has a bug or 2 left)</li>
        <li>- MultiTap (Multiplayer 5) support (4 players on a single computer, 5 players remote (ipx/modem))</li>
        <li>- DSP-1 emulation</li>
	<li>- DSP-2 emulation</li>
        <li>- SA-1 emulation (not complete)</li>
        <li>- OBC1 emulation (still may have bugs)</li>
        <li>- S-DD1 emulation</li>
	<li>- BS Sattelaview emulation (not complete)</li>
	<li>- ST010 emulation</li>
	<li>- Sufami Turbo support (not complete)</li>
	<li>- SD Gundam G-Next and Same Game expansion pack support</li>
        <li>- SPC7110 emulation (via decompression packs)</li>
       </ul>
       <br />
       The following are the features present in ZSNES:
       <ul class="indent_list">
        <li>- Game state save (F2=Save, F3=Select, F4=Load). Warning: A state file takes 260 kbytes of HD space!</li>
	<li>- Movie recording</li>
	<li>- Game Genie, Pro Action Replay, and GoldFinger cheat code support</li>
        <li>- Auto frame rate to give you constant Super Nintendo speed up to 9 frame skips</li>
        <li>- Configuration file support (zsnesw.cfg)</li>
        <li>- 5 player support w/ joystick and gamepad support</li>
	<li>- Netplay</li>
       </ul>
       <br />
       The following features are missing:
       <ul class="indent_list">
        <li>- Pseudo 512 SNES horizontal resolution (haven't seen any game that uses them yet)</li>
        <li>- Some modes in offset per tile mode</li>
        <li>- Some direct color modes (haven't seen any game that uses them yet)</li>
        <li>- True SPC7110 decompression</li>
       </ul>
       <br />
       What will not run (or not play properly):
       <ul class="indent_list">
        <li>- Some SuperFX games</li>
	    <li>- Some BS Sattelaview games</li>
        <li>- Games with unknown co-processors</li>
        <li>- Games that don't have a valid header</li>
        <li>- Games that hit a severe bug in the 65816/PPU/SPC700/DSP routines</li>
        <li>- Games that require special timing</li>
       </ul>
       <a id="defaultkeys"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       ZSNES Default Keys
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       Here are the default keys while running the emulator.  They can be changed through the GUI, except for F1 and ESC:<br />
       <br />
       <table border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td>Disable Backgrounds 1,2,3,4</td>
         <td>&nbsp;= 1,2,3,4</td>
        </tr>
        <tr>
         <td>Disable Sprites</td>
         <td>&nbsp;= 5</td>
        </tr>
        <tr>
         <td>Panic Key (enable all)</td>
         <td>&nbsp;= 6</td>
        </tr>
        <tr>
         <td>Enable SNES Mouse/SuperScope</td>
         <td>&nbsp;= 7</td>
        </tr>
        <tr>
         <td>Enable New Graphics Engine</td>
         <td>&nbsp;= 8</td>
        </tr>
        <tr>
         <td>Disable Windowing</td>
         <td>&nbsp;= 9</td>
        </tr>
        <tr>
         <td>Disable Offset Mode</td>
         <td>&nbsp;= 0</td>
        </tr>
        <tr>
         <td>Fast Forward Key</td>
         <td>&nbsp;= ~</td>
        </tr>
        <tr>
         <td>PopUp Extra Menu</td>
         <td>&nbsp;= F1</td>
        </tr>
        <tr>
         <td>Save State</td>
         <td>&nbsp;= F2</td>
        </tr>
        <tr>
         <td>Switch State</td>
         <td>&nbsp;= F3</td>
        </tr>
        <tr>
         <td>Load State</td>
         <td>&nbsp;= F4</td>
        </tr>
        <tr>
         <td>Disable Sound Channel</td>
         <td>&nbsp;= F5 - F12</td>
        </tr>
        <tr>
         <td>Quit</td>
         <td>&nbsp;= ESC</td>
        </tr>
       </table>
       <br />
       Here are the default keys for the game play (unless modified through the GUI):<br />
       <br />
       Player 1:<br />
       <table border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td>Up,Down,Left,Right</td>
         <td>&nbsp;: Cursor Keys</td>
        </tr>
        <tr>
         <td>A,B,X,Y</td>
         <td>&nbsp;: X,Z,S,A</td>
        </tr>
        <tr>
         <td>L,R</td>
         <td>&nbsp;: D,C</td>
        </tr>
        <tr>
         <td>Start, Select</td>
         <td>&nbsp;: Enter, RShift</td>
        </tr>
       </table>
       <a id="f1"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       F1 Menu
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       <ul class="indent_list">
        <li>Save Snapshot - Saves a snapshot as either .BMP (16-bit) or .PNG (32-bit ARGB).</li>
        <li>Show/Hide FPS - Shows or hides the frame per second display which appears on the bottom-left corner of the screen.  This can only be enabled in auto frame rate mode.</li>
        <li>Save SPC Data - Selecting this will search for the beginning of the next song and save the data into a .spc file, which saves it similarly as a .srm file.  To capture a song, it is best recommended to initiate this feature approximately 2 seconds before the next song starts.  This does have potential to fail though, so don't expect it to work all the time.</li>
        <li>Sound Buffer Dump - This dumps the sound buffer in ZSNES and also filters out any unoccupied space.  The sound buffer contains decompressed samples which are written to when ZSNES plays/decodes a sample from sound memory. Because of the way ZSNES buffers the sound data, this can produce inaccurate results.</li>
        <li>Snapshot/Increment Frame - Same as snapshot, but it returns to the F1 menu after a couple of frames.  Useful for making animations.</li>
	    <li>Increment Frame Only - Does the same as above, except no snapshot is taken.</li>
	    <li>Move This Window - Moves the F1 menu to a different location.</li>
        <li>Screen Shot Format - Chooses what format to use for screen shots. Choices are BMP (bitmap) and PNG (Portable Network Graphic).</li>
       </ul>
       <a id="config"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Configuration File
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       Almost everything in zsnesw.cfg should now be editable through the GUI.  An exception is the save folder, which is required in order to access games from a read-only medium (such as a CD).<br />
       <a id="cheater"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Cheat Codes
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       Currently, ZSNES supports Game Genie, Pro Action Replay and GoldFinger codes.<br />
       <br />
       Here are the steps to get the codes working :<br />
       <br />
       1.) Load the ROM which you want to patch.<br />
       2.) Exit to the GUI, enter the code of your choice in the cheat menu.<br />
       3.) After that, you may have to RESET the game to get the cheat code to work.  Sometimes, it is not necessary.  You also may have to click on the FIX button.<br />
       <br />
       NOTE : Some cheat codes are meant to be for different versions of the game.  If a cheat code doesn't work and there is one for both Game Genie and Pro Action Replay, try them both.<br />
       <a id="extra"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Extra Features
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       To enable SNES Mouse, press 7 once for 1st player and twice for 2nd player.<br />
       To enable SNES Super Scope, press 7 three times.<br />
       To disable either one, either press 6 or press 7 until you see a disable message onscreen.<br />
       <br />
       Here are the controls for the Super Scope :<br />
       <br />
       Fire = Left mouse button<br />
       Cursor Mode Button = Right mouse button<br />
       Pause = Backspace key on keyboard<br />
       Enable/Disable Autofire = =/+ key on keyboard<br />
       <br />
       ZSNES auto-detects the SFX emulation from the header and enables it when found.  Also, take note that the SFX is an additional 10Mhz(Ver1) or 20Mhz(Ver2) chip which also has to be emulated with the SNES; it will most likely produce a very noticeable slow down in emulation if you don't have a fast computer.<br />
       <br />
       Sometimes, the MultiTap isn't compatible with some games.  If that happens, disable MultiTap by going to Config-->Add-Ons and choosing None. You may also need to go to Config-->Options, and enable "Use Player 3/4 as Player 1/2". You could also add an <a href="http://nsrt.edgeemu.com">NSRT header</a> to your ROM.<br />
       <br />
       IPS patcher:<br />
       Rename your .IPS file to the ROM filename with the .IPS extension (eg. If your ROM is SD3.SMC and your ips is SD3V05.IPS, rename SD3V05.IPS to SD3.IPS) and ZSNES will patch the ROM in realtime without modifying the ROM file's contents. Zipped ROMs are patched according to the unzipped name (eg. Seiken3.zip containing SD3.smc is patched by SD3.ips, not Seiken3.ips). You can also use .IPS files that are inside .ZIP files.<br />
       <a id="bugs"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Bugs
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       - 65816 lacks correct timing.  Although ZSNES bases the timing on a variable cycle/instruction, it does not deduct correct values (such as 16bit instructions should deduct 1 more cycle than 8bit instructions). 100% cycles of ZSNES isn't 100% cycles of a SNES because of that. This means that a lot of games either won't run or will produce horrible displays.  Sometimes, adjusting the % of execution can fix those problems. This is all due to inaccurate documentation used when the ZSNES 65816 core was written. There are no plans on re-writing the 65816 timing yet.<br />
       - Games sometimes tend to not display things properly because of graphic features that aren't implemented yet.<br />
       - The Sound DSP chip still has its bugs (not many though). Most noticeably, no one knows the exact timing of the SPC700 chip.<br />
       <a id="contact"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Contact Information
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       The ZSNES homepage is located at : <a href="http://www.zsnes.com">http://www.zsnes.com</a><br />
       <br />
       If you have any questions about ZSNES, and you have read through this whole help file to make sure the answer isn't here, then you can post your question at the <a href="http://board.zsnes.com">ZSNES Forums</a>.
       <br /><br />
       <b>Remember - This board should be mainly used for ZSNES related discussion.
       ROM requests (or asking for games, a link to a ROM site, or where to find ROMs/games) are forbidden!!!  Be sure to also read the RULES!</b><br />
       <br />
       If you wish to contact the authors, you may contact them through:<br /><br />
       pagefault AT zsnes DOT com<br />
       _demo_ AT zsnes DOT com<br />
       n-a-c-h AT users.sf DOT net<br /><br />
       <b>Remember - No ROM requests please! And don't send any files without permission!</b><br />
       <br />
       Try not to send a copy of your e-mail to all of us since that will just waste our time.  Also, don't expect to get a reply since we are often busy.<br />
       <a id="credits"></a>
      </td>
     </tr>
     <tr>
      <td class='TBoxSubHead'>
       Credits
      </td>
     </tr>
     <tr>
      <td class='TBoxText'>
       ZSNES Windows uses Visual C++ 6 or MinGW (GCC), NASM .98.39, DirectX 8, GNU Make, and UPX to compile, link, compress, and execute. Thanks for the work put into these programs.<br />
       <br />
       Special thanks to wnelson! Without him, ZSNES would have never existed!<br />
       Also to Y0SHi for his excellent SNES docs, his help, and his excellent support!<br />
       <ul class="indent_list">
        <li>Also Thanks to:</li>
        <li>- The_Teach of Snes9x for some great info and the nice chats!</li>
        <li>- Trepalium of Snes9x for some great info and help!</li>
        <li>- Gary of Snes9x and Steve Snake of KGen for being the source of info for sound decompression!</li>
        <li>- Gary of Snes9x for being the source of info for TCall/PCall and also for lots of help!</li>
        <li>- MrGrim for his great support!</li>
        <li>- Crono for info on Sound Blaster Programming, Surround Sound, Sound Interpolation, and other sound stuff!</li>
        <li>- Aquis for the ZSNES logo!</li>
        <li>- Alucard for helping us with an issue in the 65816!</li>
        <li>- Vertigo for making a compatibility list!</li>
        <li>- EFX for being a great supporter and also giving a lot of help and stuff!</li>
        <li>- Zophar for being a great supporter and also maintaining the mirror site!</li>
        <li>- Chris Hickman for redesigning the ZSNES web page!</li>
        <li>- <a href="http://www.csoft.net/">CSoft</a> for hosting our web page!</li>
        <li>- Marius Fodor for the code for VSync, Sidewinder, Gamepad Pro, and some optimisation info!</li>
        <li>- Sardu for some great info and help!</li>
        <li>- Lord ESNES for some great help!</li>
        <li>- Robert Grubbs for the sidewinder info!</li>
        <li>- Nerlaska for some useful info on optimizing and also for some help!</li>
        <li>- Diskdude for writing SNESkart which we used for the info on cheat codes!</li>
        <li>- DarkForce for some great help!</li>
        <li>- Pharos for some keyboard coding help!</li>
        <li>- Ivar and Gary of the Snes9x team for all the great help which includes their superfx info and code, DSP1 info, info on interleave formats (hirom and superfx), offset per tile mode, FIR filter, some spc700 and hdma bugs!</li>
        <li>- WolfWings ShadowFlight for help on several issues of nasm!</li>
        <li>- Wildfire for some help!</li>
        <li>- A CoolMan for the algorithm for EAGLE!</li>
        <li>- Neill Corlett for some info on the .IPS format and also helping out a lot on improving the sound engine!</li>
        <li>- Kreed (derek-liauw _at_ usa.net) for the 2xSaI and Super Eagle Source Codes!</li>
        <li>- Markus Oberhumer and Laszlo Molnar for the <a href="http://upx.sourceforge.net/">UPX</a> compression utility.</li>
        <li>- Jean-loup Gailly, Mark Adler, and Gilles Vollant for the unzip routines!</li>
        <li>- Kode54 for the low pass filter routines!</li>
        <li>- Andy Goth for some help on the design of the key combination engine!</li>
        <li>- Yamaha of XYZZ (Scott Scriven) for his water effect code.</li>
        <li>- All those people who helped us by either sending us docs, helping us, supporting us, and reporting bugs!<br /><br /></li>
        <li>Special Thanks to:</li>
        <li>- Ashley, Barubary, CyberWarriorX, DCX, DooMStalK, Fanwen, GreenImp, Hucard, Kaiden, PolestaR, Stalphos Knight, Star Creator, TeleKawaru, the people in #ZSNES efnet, and the regulars of the ZSNES message board!</li>
        <li>- And also to all those whom we forgot!<br /><br /></li>
        <li>Special Thanks to all our beta testers for being a great help!</li>
        <li>Info on 256x256x256 scanlines mode is from the MAME source. Thanks to those behind MAME!</li>
       </ul>
       Also, good luck to all those who are writing emulators, especially those who are writing SNES emulators, including Snes9x, Nlke, SNEeSe, and SNEMul! And also good luck to the makers of TheSE!<br />
      </td>
     </tr>
    </table>
    <br />
    <div style="margin-left:auto;margin-right:auto;display:block;text-align:center;">
     Best viewed in a real web browser such as Firefox.<br />
     <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" style="background-color:#ffffff;"><img style="border:0;margin-right:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/safer.png" /><img style="border:0;margin-left:3px;" alt="Get Firefox!" title="Get Firefox!" src="images/get.png" /></a>
    </div>
   </td>
  </tr>
 </table>
</body>

</html>